<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApplicationService\Implementation" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EksamensProject.Core.Entity\EksamensProject.Core.Entity.csproj" />
    </ItemGroup>

</Project>
