<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EksamensProject.Core.Entity\EksamensProject.Core.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

</Project>
