<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EksamensProject.Core\EksamensProject.Core.csproj" />
      <ProjectReference Include="..\EksamensProject.Infrastructure.SQL\EksamensProject.Infrastructure.SQL.csproj" />
    </ItemGroup>

</Project>
