# Eksamensproject

./: .travis.yml  README.md  travis.yml
EksamensProject/: EksamensProject.sln
EksamensProject/EksamensProject.Core/: EksamensProject.Core.csproj
EksamensProject/EksamensProject.Core.Entity/: Composition.cs  EksamensProject.Core.Entity.csproj  IsNullOrEmpty.cs  Request.cs  Review.cs  Role.cs  Style.cs  Tempo.cs  TempoMarking.cs  Testimonial.cs  TimeSignature.cs  User.cs
EksamensProject/EksamensProject.Core.Entity/Filters/: ValidationFilter.cs
EksamensProject/EksamensProject.Core.Entity/Responses/: ErrorModel.cs  ErrorResponse.cs
EksamensProject/EksamensProject.Core.Entity/Validators/: CompositionValidator.cs  RequestValidator.cs  ReviewValidator.cs  UserValidator.cs
EksamensProject/EksamensProject.Core/ApplicationService/: IAuthenticationService.cs  ICompositionService.cs  IRequestService.cs  IReviewService.cs  IStyleService.cs  ITestimonialService.cs  IUserService.cs
EksamensProject/EksamensProject.Core/ApplicationService/Implementation/: AuthenticationService.cs  CompositionService.cs  RequestService.cs  ReviewService.cs  StyleService.cs  TestimonialService.cs  UserService.cs
EksamensProject/EksamensProject.Core/DomainService/: ICompositionRepository.cs  IRequestRepository.cs  IReviewRepository.cs  IStylesRepository.cs  ITestimonialRepository.cs  IUserRepository.cs
EksamensProject/EksamensProject.Infrastructure.SQL/: DbInitializer.cs  EksamensProject.Infrastructure.SQL.csproj  EksamensProjectContext.cs  IDbInitializer.cs
EksamensProject/EksamensProject.Infrastructure.SQL/Repositories/: CompositionRepository.cs  RequestRepository.cs  ReviewRepository.cs  StylesRepository.cs  TestimonialRepository.cs  UserRepository.cs
EksamensProject/EksamensProjectRestApi/: EksamensProjectRestApi.csproj  Program.cs  Startup.cs  eksamensProject.db
EksamensProject/EksamensProjectRestApi/Controllers/: AuthenticationController.cs  CompositionController.cs  RequestController.cs  ReviewController.cs  StylesController.cs  TestimonialController.cs  UserController.cs
EksamensProject/EksamensProjectRestApi/DTOs/: AllRequestDTO.cs  AllUsersDTO.cs  LoginDTO.cs  RequestDTO.cs  TestimonialDTO.cs  UserDTO.cs
EksamensProject/EksamensProjectRestApi/Properties/: launchSettings.json
EksamensProject/UnitTests/: CompositionServiceTest.cs  RequestServiceTest.cs  ReviewServiceTest.cs  TestimonialServiceTest.cs  UnitTests.csproj  UserServiceTest.cs
