<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EksamensProject.Core\EksamensProject.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    </ItemGroup>

</Project>
